This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        192.168.1.10
Server Port:            80

Document Path:          /
Document Length:        2987 bytes

Concurrency Level:      10
Time taken for tests:   314.844 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      3266000000 bytes
HTML transferred:       2987000000 bytes
Requests per second:    3176.17 [#/sec] (mean)
Time per request:       3.148 [ms] (mean)
Time per request:       0.315 [ms] (mean, across all concurrent requests)
Transfer rate:          10130.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.0      1    3018
Processing:     1    2   0.2      2      13
Waiting:        0    2   0.2      2      13
Total:          1    3   8.0      3    3021

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%   3021 (longest request)
