This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)


Server Software:        Sews
Server Hostname:        192.168.1.10
Server Port:            8080

Document Path:          /
Document Length:        2987 bytes

Concurrency Level:      100
Time taken for tests:   480.688 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      3209000000 bytes
HTML transferred:       2987000000 bytes
Requests per second:    2080.35 [#/sec] (mean)
Time per request:       48.069 [ms] (mean)
Time per request:       0.481 [ms] (mean, across all concurrent requests)
Transfer rate:          6519.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 331.2      1    9030
Processing:     1   12  17.4     12    3459
Waiting:        1   12  17.4     12    3459
Total:          2   48 332.9     13    9046

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     16
  90%     17
  95%     19
  98%     23
  99%   3013
 100%   9046 (longest request)
