kakans@ubuntu:~/SEWS--Zeus-$ ab -n 1000 -c 100 http://130.243.182.44:8080/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 130.243.182.44 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Sews
Server Hostname:        130.243.182.44
Server Port:            8080

Document Path:          /
Document Length:        146 bytes

Concurrency Level:      100
Time taken for tests:   0.826 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      301000 bytes
HTML transferred:       146000 bytes
Requests per second:    1210.87 [#/sec] (mean)
Time per request:       82.585 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          355.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       5
Processing:     1    6  26.3      2     585
Waiting:        0    6  26.2      2     585
Total:          1    7  26.4      2     585

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      5
  90%     18
  95%     26
  98%     31
  99%     34
 100%    585 (longest request)
