This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 130.243.182.44 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Sews
Server Hostname:        130.243.182.44
Server Port:            8080

Document Path:          /kakans/SEWS--Zeus-/include/upload.html
Document Length:        254 bytes

Concurrency Level:      100
Time taken for tests:   1.387 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      475000 bytes
HTML transferred:       254000 bytes
Requests per second:    721.02 [#/sec] (mean)
Time per request:       138.692 [ms] (mean)
Time per request:       1.387 [ms] (mean, across all concurrent requests)
Transfer rate:          334.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       5
Processing:     1    7  61.1      3    1364
Waiting:        1    7  61.0      3    1364
Total:          1    8  61.1      3    1364

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      4
  95%     29
  98%     32
  99%     32
 100%   1364 (longest request)

