This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        192.168.1.10
Server Port:            80

Document Path:          /
Document Length:        2987 bytes

Concurrency Level:      10
Time taken for tests:   32.558 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      326600000 bytes
HTML transferred:       298700000 bytes
Requests per second:    3071.49 [#/sec] (mean)
Time per request:       3.256 [ms] (mean)
Time per request:       0.326 [ms] (mean, across all concurrent requests)
Transfer rate:          9796.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  25.2      1    3008
Processing:     1    2   0.4      2      28
Waiting:        1    2   0.3      2      12
Total:          1    3  25.2      3    3011

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%   3011 (longest request)
