This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)


Server Software:        Sews
Server Hostname:        192.168.1.10
Server Port:            8080

Document Path:          /
Document Length:        2987 bytes

Concurrency Level:      100
Time taken for tests:   39.399 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      320900000 bytes
HTML transferred:       298700000 bytes
Requests per second:    2538.13 [#/sec] (mean)
Time per request:       39.399 [ms] (mean)
Time per request:       0.394 [ms] (mean, across all concurrent requests)
Transfer rate:          7953.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 281.8      1    9031
Processing:     1   12  11.5     12     643
Waiting:        1   12  11.5     12     643
Total:          2   38 283.1     13    9043

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     17
  95%     18
  98%     22
  99%    215
 100%   9043 (longest request)
