This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)


Server Software:        Sews
Server Hostname:        192.168.1.10
Server Port:            8080

Document Path:          /
Document Length:        2987 bytes

Concurrency Level:      10
Time taken for tests:   489.279 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      3209000000 bytes
HTML transferred:       2987000000 bytes
Requests per second:    2043.82 [#/sec] (mean)
Time per request:       4.893 [ms] (mean)
Time per request:       0.489 [ms] (mean, across all concurrent requests)
Transfer rate:          6404.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  19.9      1    3010
Processing:     1    4   3.6      4     293
Waiting:        1    4   3.6      4     293
Total:          1    5  20.3      5    3016

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      6
  90%      6
  95%      6
  98%      7
  99%      7
 100%   3016 (longest request)
