This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)


Server Software:        Sews
Server Hostname:        192.168.1.10
Server Port:            8080

Document Path:          /
Document Length:        2987 bytes

Concurrency Level:      10
Time taken for tests:   42.078 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      320900000 bytes
HTML transferred:       298700000 bytes
Requests per second:    2376.57 [#/sec] (mean)
Time per request:       4.208 [ms] (mean)
Time per request:       0.421 [ms] (mean, across all concurrent requests)
Transfer rate:          7447.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.4      1    3003
Processing:     1    4   2.3      4     233
Waiting:        1    3   2.3      3     232
Total:          2    4  13.6      4    3007

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      6
 100%   3007 (longest request)
